<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Smart Wishlist - Track the best iOS discounts for free</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
</head>
<body>

  <div class='container text-center mt-5 mb-5'>
    <h1>Smart Wishlist iOS</h1>
    <h2>Buy Cheaper Apps on the App Store</h2>
    <img src='images/wishlist-icon.png'>
    <br>
    <br>
    <h3><b>The project is no longer active.</b></h3>
    <p>Check out the video to see how it worked.</p>
    <div class="row">
      <div class="col-4 col-sm-1"></div>
      <div class="col-4 col-sm-10">
        <div class="text-center">
          <video controls="">
            <source src="https://host.apki.io/wishlist_intro.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
      <div class="col-4 col-sm-1"></div>
    </div>
  </div>
  <div class="col-12 p-3"><a href="https://pawelurbanek.com" target="_blank">Paweł Urbanek © 2020</a></div>
</body>
</html>
